# spring-boot-gradle-seed

./: .gitignore  build.gradle  deploy.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/marketplace/: Main.java
src/main/java/org/marketplace/config/: WebConfig.java
src/main/java/org/marketplace/constants/: URI.java
src/main/java/org/marketplace/controller/: AbstractController.java
src/main/java/org/marketplace/entity/: AbstractEntity.java  MapToJsonConverter.java
src/main/java/org/marketplace/repository/: AbstractRepository.java  MarketplaceEntitySpecification.java
src/main/java/org/marketplace/service/: AbstractService.java  CrudService.java
src/main/resources/: application.properties
